<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>IEEE with 10 Authors</title>
    <id>http://www.zotero.org/styles/ieee-10-authors</id>
    <link href="http://www.zotero.org/styles/ieee" rel="self"/>
    <author>
      <name>IEEE Modified</name>
    </author>
    <category citation-format="numeric"/>
    <updated>2025-07-01T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name form="long" and="text" delimiter=", " initialize-with=". " name-as-sort-order="all" et-al-min="11" et-al-use-first="10"/>
      <label form="short" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="10">
    <layout hanging-indent="true" delimiter=". ">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author"/>
      <text variable="title" font-style="italic"/>
      <text variable="container-title"/>
      <text variable="publisher"/>
      <text variable="issued"/>
      <text variable="page"/>
    </layout>
  </bibliography>
</style>
